{
  "name": "@agpay/openclaw-plugin",
  "version": "0.1.0",
  "description": "OpenClaw tools for AG Pay supervised purchase approvals",
  "type": "module",
  "license": "UNLICENSED",
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md"
  ],
  "engines": {
    "node": ">=22.22.3 <23 || >=24.15.0 <25 || >=25.9.0"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "import": "./dist/client.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "check": "eslint . && tsc -p tsconfig.json --noEmit && vitest run && tsc -p tsconfig.build.json",
    "clawhub:validate": "clawhub package validate . --out .clawhub-validation --openclaw node_modules/openclaw --runtime --allow-execute",
    "pack:check": "pnpm pack --dry-run",
    "prepack": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "typebox": "^1.1.39"
  },
  "peerDependencies": {
    "openclaw": ">=2026.7.1-2"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/node": "^24.1.0",
    "eslint": "^9.32.0",
    "openclaw": "2026.7.1-2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.38.0",
    "vitest": "^3.2.4"
  },
  "openclaw": {
    "extensions": [
      "./src/index.ts"
    ],
    "runtimeExtensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.7.1-2",
      "minGatewayVersion": "2026.7.1-2"
    },
    "build": {
      "openclawVersion": "2026.7.1-2",
      "pluginSdkVersion": "2026.7.1-2"
    }
  },
  "packageManager": "pnpm@11.9.0"
}
